{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IMRC5F5;Database=practiceAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
